<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.visionDev.trendynews.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_articleDetailFragment"

            app:destination="@id/articleDetailFragment" >
            <argument
                android:name="article_id"
                app:argType="long"
                android:defaultValue="-1L"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        tools:layout="@layout/fragment_article_detail"
        android:name="com.visionDev.trendynews.ui.home.ArticleDetailFragment"
        android:label="ArticleDetailFragment" >
        <argument
            android:name="article_id"
            app:argType="long"
            android:defaultValue="-1L"
            />

        <action
            android:id="@+id/action_articleDetailFragment_to_homeFragment3"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>